{
  "TokenKey":"secret-key-secret-key",
  "ConnectionStrings": {
    "Default": "Server=.\\SQLExpress;Database=myDataBase;User Id=sa;Password=1234;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
